.. Tandem Repeat Solenoids Geometry documentation master file, created by
   sphinx-quickstart on Tue Jun 19 17:08:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tandem Repeat Solenoids Geometry's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: DrawOnPymol
	:members:

.. automodule:: ProteinGeometry
	:members:	

.. automodule:: RDBModule
	:members:	

.. automodule:: UnitSelection
	:members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

