# projectsovertheyears

./: README.md
CLIPSforSocialTables/Client/SocialTables/app/: build.gradle
CLIPSforSocialTables/Client/SocialTables/app/src/androidTest/java/digitalsloths/socialtables/: ApplicationTest.java  ProfileActivityTest.java
CLIPSforSocialTables/Client/SocialTables/app/src/androidTest/java/digitalsloths/socialtables/battleship/: AttackPhaseTest.java  BattleshipTotalTest.java  FinalScoreTest.java
CLIPSforSocialTables/Client/SocialTables/app/src/main/: AndroidManifest.xml
CLIPSforSocialTables/Client/SocialTables/app/src/main/res/drawable/: border_ship.xml  custom_button.xml
CLIPSforSocialTables/Client/SocialTables/app/src/main/res/layout/: activity_attack_phase_view.xml  activity_create_team_view.xml  activity_enemy_attack_phase_view.xml  activity_error_view.xml  activity_final_score_view.xml  activity_games_list_view.xml  activity_join_team_view.xml  activity_leaderboard_view.xml  activity_main_menu_view.xml  activity_profile_view.xml  activity_select_ship_position_view.xml  activity_start_game_view.xml  activity_waiting_for_opponent.xml  activity_waiting_for_play.xml  game_list_item_layout.xml  grid_layout.xml  score_list_item_layout.xml  team_list_item_layout.xml
CLIPSforSocialTables/Client/SocialTables/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
CLIPSforSocialTables/Client/SocialTables/app/src/test/java/digitalsloths/socialtables/: ExampleUnitTest.java
dcau-dcap.part-semipart.vestal-xu/: main.py  partitionedalgorithm.py  test.py  (+6 more)
(+308 files in other folders)
