<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_opponent_alert"
        android:id="@+id/searchingOpponentAlert"
        android:layout_marginBottom="42dp"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waintingBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_search_button"
        android:id="@+id/cancelButton"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:padding="20dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:onClick="exitSearchingOpponent"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
