<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/game_list_alert"
        android:id="@+id/gameListAlert"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/AlertDialog.AppCompat"
        android:enabled="true"
        android:focusable="false"
        android:textAlignment="center"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gamesList"
        android:choiceMode="singleChoice" />

</LinearLayout>