<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/itemImage"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/game_list_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/itemText"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>